"""Напишите счетчик с помощью конструкции while, который выводит числа от 0 до 10."""
counter = 0

while counter <= 10:
    print(counter)
    counter += 1

"""Напишите счетчик с помощью конструкции while, который выводит числа от 20 до 1.
Попробуйте вывести числа в одной строчке, разделённые пробелом"""
counter = 20

while counter >= 1:
    print(counter)
    counter -= 1

"""Напишите цикл while, в котором вы, если число чётное, каждую итерацию уменьшаете его
в 2 раза. Вы делите целое чётное число на 2 пока от него не останется нечётный остаток.
Посчитайте сколько раз вы делили нацело на 2."""

n = int(input("Enter a number: "))
counter = 0

while n % 2 == 0:
    n /= 2
    counter += 1

print(counter)