"""Напишите цикл, который выводит на экран и удаляет с начала элементы списка, пока он не
останется пустым"""

num_ls = [894, 12, 454, 15555, 9, 32]

while num_ls:
    print(num_ls[0])
    del num_ls[0]

print("Should be empty", num_ls)

"""** Как сделать это же задание со строкой: напишите цикл, который выводит на экран и
«удаляет» первый символ строки, пока она не станет пустой?"""

s = "All work and no play makes Jack a dull boy"
for l in range(0, len(s)):
    print("First el", s[0:1])
    s = s[1:]

print("Should be empty", s)

"""Напишите цикл, который выводит на экран и удаляет элементы списка от самого
маленького до самого большого, пока он не останется пустым."""
num_ls = [894, 12, 454, 15555, 9, 32]

num_ls.sort()
print(num_ls)

while num_ls:
    print(num_ls[0])
    del num_ls[0]

print("Should be empty", num_ls)

"""** Дана последовательность натуральных ненулевых чисел, завершающаяся числом 0.
Определите, какое наибольшее число подряд идущих элементов этой последовательности
равны друг другу."""



